# tsa

./: MRJB.TSA.sln  MRJB.TSA.slnx  README.md  TerribleSettingsAuditor.sln  TerribleSettingsAuditor.slnx
.docs/: README.md
.github/workflows/: nuget-abstractions.yml  nuget-core.yml
aspire/TSA.SampleApp.AppHost/: AppHost.cs  TSA.SampleApp.AppHost.csproj  aspire.config.json
aspire/TSA.SampleApp.AppHost/Properties/: launchSettings.json
src/MRJB.TSA.CLI/: Dockerfile  MRJB.TSA.CLI.csproj  TerribleSettingsAuditor.TSA.CLI.csproj
src/MRJB.TSA.Core/: Builder.cs  Class1.cs  MRJB.TSA.Core.csproj  OTel.cs  Spans.cs  TSA.cs  TerribleSettingsAuditor.Core.csproj
src/MRJB.TSA.Core.Abstractions/Attribute/: BaggageItemAttribute.cs  BaggageItemConnectionStringAttribute.cs  CarryOnAttribute.cs
src/MRJB.TSA.Core.Abstractions/Enums/: ConnectionStringEnum.cs
src/MRJB.TSA.Core.Domain/: Class1.cs
src/MRJB.TSA.Core.Domain/Interfaces/: ITSA.cs
src/MRJB.TSA.Core.Domain/Models/: ConfigurationEntry.cs  ScreeningReport.cs
src/MRJB.TSA.Core/CLI/: TsaCli.cs
src/MRJB.TSA.Core/Configuration/: TsaConfiguration.cs
src/MRJB.TSA.Core/Interfaces/: IFlightServices.cs  IScreenerService.cs  ITSA.cs
src/MRJB.TSA.Core/Models/: ConfigurationEntry.cs  ConfigurationProperty.cs  ScreeningReport.cs  ScreeningSettings.cs
src/MRJB.TSA.Core/Screeners/: FlightServices.cs  ScreenerSqlServer.cs
src/MRJB.TSA.Core/Services/: FlightServices.cs  TSA.cs
src/MRJB.TSA.Core/Settings/: TsaSettings.cs
src/TerribleSettingsAuditor.Abstractions/: README.md  TerribleSettingsAuditor.Abstractions.csproj
src/TerribleSettingsAuditor.Abstractions/Attribute/: BaggageCart.cs  BaggageItemAttribute.cs  BaggageItemConnectionStringAttribute.cs  CarryOnAttribute.cs  LuggageAttribute.cs  LuggageCart.cs  LuggageItemAttribute.cs  LuggageItemConnectionStringAttribute.cs
src/TerribleSettingsAuditor.Abstractions/Enums/: ConnectionStringEnum.cs
src/TerribleSettingsAuditor.CLI/: TerribleSettingsAuditor.CLI.csproj
src/TerribleSettingsAuditor.CLI/Properties/: launchSettings.json
src/TerribleSettingsAuditor.Core/: Builder.cs  ConfigurationBuilderExtension.cs  OTel.cs  README.md  TSA.cs  TerribleSettingsAuditor.Core.csproj
src/TerribleSettingsAuditor.Core/CLI/: TsaCli.cs
src/TerribleSettingsAuditor.Core/Configuration/: TsaConfiguration.cs
src/TerribleSettingsAuditor.Core/Helpers/: CLI.cs  ConfigResolver.cs  MaskingHelper.cs  PropertyValidator.cs
src/TerribleSettingsAuditor.Core/Interfaces/: ITSA.cs  ITsaCliService.cs  ITsaConfigValidator.cs  ITsaConsoleTableWriter.cs
src/TerribleSettingsAuditor.Core/Models/: ConfigurationEntry.cs  ReportItem.cs  ScreeningOptions.cs  ScreeningReport.cs  TsaResult.cs
src/TerribleSettingsAuditor.Core/Screeners/: ScreenerSqlServer.cs
src/TerribleSettingsAuditor.Core/Services/: TsaCliService.cs  TsaConsoleTableWriter.cs
src/TerribleSettingsAuditor.Core/Settings/: TsaSettings.cs
src/TerribleSettingsAuditor.Core/Validators/: TsaConfigValidator.cs  TsaValidatorOptions.cs  TsaValidatorRegistration.cs
src/TerribleSettingsAuditor.Domain/: Spans.cs
src/TerribleSettingsAuditor.Domain/Interfaces/: IFlightServices.cs  ITSA.cs
src/TerribleSettingsAuditor.Domain/Models/: ConfigurationProperty.cs
src/TerribleSettingsAuditor.SampleApp/: .http  Program.cs  TerribleSettingsAuditor.SampleApp.csproj  appsettings.json
src/TerribleSettingsAuditor.SampleApp.Domain/: ConfigurationSchema.cs  TerribleSettingsAuditor.SampleApp.Domain.csproj
src/TerribleSettingsAuditor.SampleApp.Domain/Configuration/: ApplicationOptions.cs  AzureAppConfigOptions.cs  BadConfiguration.cs  DatabaseConfiguration.cs  LibraryConfiguration.cs
src/TerribleSettingsAuditor.SampleApp/Controllers/: ApplicationController.cs
src/TerribleSettingsAuditor.SampleApp/Properties/: launchSettings.json
test/MRJB.TSA.Core.Tests/: Class1.cs  MRJB.TSA.Core.Tests.csproj  TerribleSettingsAuditor.Core.Tests.csproj
test/MRJB.TSA.Core.Tests.Unit/: BaseTsaTest.cs  MRJB.TSA.Core.Tests.Unit.csproj  TerribleSettingsAuditor.Core.Tests.Unit.csproj  UnitTest1.cs  ValidationTest.cs
test/MRJB.TSA.Core.Tests.Unit/Validation/: ValidationTest.cs
test/MRJB.TSA.SampleApp/: AssemblyMarker.cs  MRJB.TSA.SampleApp.csproj  MRJB.TSA.SampleApp.http  Passport.cs  Program.cs  TerribleSettingsAuditor.SampleApp.csproj  WeatherForecast.cs  appsettings.json
test/MRJB.TSA.SampleApp/Configuration/: ApplicationOptions.cs  BadConfiguration.cs  DatabaseConfiguration.cs
test/MRJB.TSA.SampleApp/Controllers/: ApplicationController.cs  WeatherForecastController.cs
test/MRJB.TSA.SampleApp/Properties/: launchSettings.json
