<Solution>
  <Folder Name="/nuget/">
    <Project Path="src/MRJB.TSA.Core.Abstractions/MRJB.TSA.Abstractions.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MRJB.TSA.CLI/MRJB.TSA.CLI.csproj" />
  </Folder>
  <Folder Name="/src/libs/">
    <Project Path="src/MRJB.TSA.Core.Domain/MRJB.TSA.Core.Domain.csproj" />
    <Project Path="src/MRJB.TSA.Core/MRJB.TSA.Core.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/MRJB.TSA.Core.Tests.Unit/MRJB.TSA.Core.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/_Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
</Solution>
