<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Copyright>2026</Copyright>
    <PackageProjectUrl>https://github.com/mrjamiebowman/tsa</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mrjamiebowman/tsa</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Configuration;Pipelines;CICD;Testing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
