<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d562f25b-1e64-4b46-9bcb-4eade7f429c6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TerribleSettingsAuditor.SampleApp\TerribleSettingsAuditor.SampleApp.csproj" />
  </ItemGroup>

</Project>
